<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
  <title>
    Imersão Dev - Aula 03
  </title>
</head>

<body>
  <div class="container">
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo" alt=""><br>
    <h1 class="page-title">
      Mentalista
    </h1>
    <p class="page-subtitle">
      Digite um número de 0 a 10
    </p>
    <input type="number" id="valor" min="0" max="10" /><br>
    <button type="submit" id="tentativa" onclick="Chutar()">Chutar</button><br>
    <h2 class="resultado" id="resultado"></h2>
    <h3 class="resultado" id="dica"></h3>
    <button type="submit" id="nova-tentativa" onclick="Reiniciar()">Tentar Novamente</button>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
</body>

</html>